
.episodes__wrapper {
  display: grid;
  justify-content: space-between;
  row-gap: 24px;
  grid-template: repeat(3, 128px) / repeat(4, 23.5%);
  grid-auto-rows: auto;
  margin-bottom: 100px;
}

.episodes__el {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.episodes__el__subtitle :hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.episodes__el__subtitle {
  padding: 25px 30px;
  color: #000;
  display: grid;
  row-gap: 4px;
  text-align: center;
}

.episodes__el__subtitle :first-child {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.15px;
}

.episodes__el__subtitle :nth-child(2) {
  font-size: 14px;
  font-weight: 400;
  color: #00000099;
  letter-spacing: 0.25px;
}

.episodes__el__subtitle :last-child {
  font-size: 14px;
  color: #686767;
  font-weight: 700;
  letter-spacing: 0.25px;
}
.error{
  min-width: 100vh;
}

.nav {
  display: grid;
  justify-content: center;
  grid-template: 56px / 50%;
  margin-bottom: 61px;
}

.nav__el {
  padding: 0 8px;
  border-radius: 8px;
  box-sizing: border-box;
  display: grid;
  align-content: center;
  border: 0.4px solid #acabab;
}

.nav__serch img {
  width: 24px;
  height: 24px;
}

.nav__serch {
  display: flex;
}

.nav__el input {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
}


@media screen and (max-width: 900px) {
  .episodes__wrapper {
      grid-template: repeat(4, 128px) / repeat(3, 31%);
  }

  .episodes__el__subtitle :hover {
      transform: scale(1.07);
      transition: transform 0.5s;
  }
  
  .nav {
    margin-bottom: 40px;
  }
}



@media screen and (max-width: 667px) {
  .episodes__wrapper {
      grid-template: repeat(5, 145px) / repeat(3, 31%);
      grid-auto-rows: auto;
  }

}


@media screen and (max-width: 550px) {
  .episodes__el__subtitle {
      padding: 30px 30px;
  }

  .episodes__wrapper {
      grid-template: repeat(5, 145px) / repeat(2, 47%);
      grid-auto-rows: auto;
  }
  
  .nav {
    grid-template: repeat(2, 56px) / repeat(2, 47%);
    row-gap: 15px;
  }
}



@media screen and (max-width:450px) {

  .episodes__wrapper {
      grid-template: repeat(12, 145px) / repeat(1, 100%);
      grid-auto-rows: auto;
      row-gap: 16px;
  }
  
  .episodes__el__subtitle {
      padding: 30px 45px;
  }

  .nav {
    grid-template: repeat(4, 56px) / repeat(1, 100%);
    row-gap: 20px;
    margin-bottom: 66px;
  }
}